{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "standards/hooks/standards/post-write-sync.sh"
          }
        ]
      }
    ]
  }
}
